# OnlinePricingEngine

./: README.md
GCCB-OPE-FA-API/: GCCB-OPE-FA-API.sln
GCCB-OPE-FA-API/GCCB-OPE-FA-API/: GCCB-OPE-FA-API.csproj  Startup.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/BLL/: BasicRuleHandler.cs  CataloguePrice.cs  Constants.cs  Enumerators.cs  OrderPricing.cs  RuleHandler.cs  Util.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/BLL/Models/: CatalogueRequest.cs  CatalogueResponse.cs  OrderPricingRequest.cs  OrderPricingResponse.cs  PricingCache.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/DataManagers/: CacheManager.cs  ConnectionManager.cs  CustomHealthCheck.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/DataManagers/Models/: ConditionItems.cs  Customer.cs  Material.cs  MaterialGroup.cs  MaterialGroups.cs  PricingMatrix.cs  Promotion.cs  PromotionUtil.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/Functions/: CatalogueAPIFunction.cs  HealthCheckFunction.cs  OrderPricingAPIFunction.cs  Swagger.cs
GCCB-OPE-FA-API/GCCB-OPE-FA-API/Properties/: launchSettings.json
